MainDemo.Wpf/GroupBoxes.xaml

<UserControl
    x:Class="MaterialDesignDemo.GroupBoxes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
    mc:Ignorable="d" 
    d:DesignHeight="300"
    d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.GroupBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <smtx:XamlDisplay
            UniqueKey="groupbox_1"
            Grid.Column="0"
            Grid.Row="0">
            <GroupBox
                Header="Default Look"
                Margin="16">
                <TextBlock Text="My Content"/>
            </GroupBox>
        </smtx:XamlDisplay>

        <smtx:XamlDisplay
            UniqueKey="groupbox_2"
            Grid.Column="1"
            Grid.Row="0">
            <GroupBox
                Header="Shadow Header"
                Style="{DynamicResource MaterialDesignGroupBox}"
                Margin="16"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                BorderThickness="0">
                <TextBlock
                    Margin="6,6,6,6"
                    TextWrapping="Wrap"
                    Text="Short loin picanha boudin pork belly. Ground round porchetta biltong, cow t-bone tri-tip strip steak chuck filet mignon jowl turducken. Landjaeger strip steak pork chop, jowl sirloin pork capicola andouille. Kevin ribeye tongue, drumstick hamburger frankfurter t-bone corned beef beef biltong cow venison. Biltong picanha bresaola pork belly, filet mignon spare ribs doner pork chop kielbasa. Swine flank drumstick pork belly pancetta spare ribs rump filet mignon."/>
            </GroupBox>
        </smtx:XamlDisplay>

        <smtx:XamlDisplay
            UniqueKey="groupbox_3"
            Grid.Column="2"
            Grid.Row="0">
            <Border Background="{DynamicResource MaterialDesignBackground}">
                <GroupBox
                    Header="Transparent Background"
                    Style="{DynamicResource MaterialDesignGroupBox}"
                    Margin="16"
                    UseLayoutRounding="True">
                    <TextBlock Text="My Content"/>
                </GroupBox>
            </Border>
        </smtx:XamlDisplay>
        <smtx:XamlDisplay
            UniqueKey="groupbox_4"
            Grid.Column="0"
            Grid.Row="1">
            <GroupBox
                Header="Accent Header"
                Style="{DynamicResource MaterialDesignGroupBox}"
                Margin="16"
                materialDesign:ColorZoneAssist.Mode="SecondaryMid">
                <TextBlock Text="My Content"/>
            </GroupBox>
        </smtx:XamlDisplay>

        <smtx:XamlDisplay
            UniqueKey="groupbox_5"
            Grid.Column="1"
            Grid.Row="1">
            <GroupBox
                Header="Custom Header"
                Style="{DynamicResource MaterialDesignGroupBox}" Margin="16" 
                materialDesign:ColorZoneAssist.Mode="Custom"
                materialDesign:ColorZoneAssist.Background="Black"
                materialDesign:ColorZoneAssist.Foreground="White">
                <TextBlock Text="My Content"/>
            </GroupBox>
        </smtx:XamlDisplay>
        <smtx:XamlDisplay
            UniqueKey="groupbox_paper0"
            Grid.Column="2"
            Grid.Row="1">
            <GroupBox
                Header="Paper Variant"
                Style="{DynamicResource MaterialDesignPaperGroupBox}" Margin="16">
                <TextBlock Text="My Content"/>
            </GroupBox>
        </smtx:XamlDisplay>
        <Expander Header="Paper Styles" Grid.Row="2" Grid.ColumnSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="160" />
                    <RowDefinition Height="160" />
                    <RowDefinition Height="160" />
                    <RowDefinition Height="160" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <smtx:XamlDisplay
                    UniqueKey="groupbox_paper1"
                    Grid.Column="0"
                    Grid.Row="0">
                    <GroupBox
                        Header="Tron"
                        Style="{DynamicResource MaterialDesignPaperGroupBox}"
                        BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                        BorderThickness="1"
                        Margin="16">
                        <TextBlock Text="My Content"/>
                    </GroupBox>
                </smtx:XamlDisplay>
                <smtx:XamlDisplay
                    UniqueKey="groupbox_paper2"
                    Grid.Column="1"
                    Grid.Row="0">
                    <GroupBox
                        Header="Header Border"
                        Style="{DynamicResource MaterialDesignPaperGroupBox}" Margin="16"
                        materialDesign:GroupBoxAssist.HeaderBorderThickness="1">
                        <TextBlock Text="My Content"/>
                    </GroupBox>
                </smtx:XamlDisplay>
                <smtx:XamlDisplay
                    UniqueKey="groupbox_paper3"
                    Grid.Column="2"
                    Grid.Row="0">
                    <GroupBox
                        Header="Header Border Alt"
                        Style="{DynamicResource MaterialDesignPaperGroupBox}" Margin="16"
                        materialDesign:GroupBoxAssist.HeaderBorderThickness="0 1">    
                        <TextBlock Text="My Content"/>
                    </GroupBox>
                </smtx:XamlDisplay>
                <smtx:XamlDisplay
                    UniqueKey="groupbox_paper4"
                    Grid.Column="0"
                    Grid.Row="1">
                    <GroupBox
                        Header="Paper Border"
                        Style="{DynamicResource MaterialDesignPaperGroupBox}"
                        BorderThickness="4"
                        Margin="16">
                        <TextBlock Text="My Content"/>
                    </GroupBox>
                </smtx:XamlDisplay>
                <smtx:XamlDisplay
                    UniqueKey="groupbox_paper5"
                    Grid.Column="1"
                    Grid.Row="1">
                    <GroupBox
                        Header="No Shadow"
                        Style="{DynamicResource MaterialDesignPaperGroupBox}" Margin="16"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0">
                        <TextBlock Text="My Content"/>
                    </GroupBox>
                </smtx:XamlDisplay>
                <smtx:XamlDisplay
                    UniqueKey="groupbox_paper6"
                    Grid.Column="2"
                    Grid.Row="1">
                    <GroupBox
                        Header="Dark Header + Primary Foreground"
                        Style="{DynamicResource MaterialDesignPaperGroupBox}" Margin="16"
                        materialDesign:GroupBoxAssist.HeaderBackground="{DynamicResource MaterialDesignPaperDark}"
                        materialDesign:GroupBoxAssist.HeaderForeground="{DynamicResource PrimaryHueMidBrush}"
                        materialDesign:GroupBoxAssist.HeaderBorderThickness="0"
                        BorderThickness="0">
                        <TextBlock Text="My Content"/>
                    </GroupBox>
                </smtx:XamlDisplay>
                <smtx:XamlDisplay
                    UniqueKey="groupbox_paper7"
                    Grid.Column="0"
                    Grid.Row="2">
                    <GroupBox
                        Header="Corner Radius"
                        Style="{DynamicResource MaterialDesignPaperGroupBox}" Margin="16"
                        materialDesign:GroupBoxAssist.CornerRadius="16"
                        materialDesign:GroupBoxAssist.HeaderCornerRadius="16 16 0 0">
                        <TextBlock Text="My Content"/>
                    </GroupBox>
                </smtx:XamlDisplay>
                <smtx:XamlDisplay
                    UniqueKey="groupbox_paper8"
                    Grid.Column="1"
                    Grid.Row="2">
                    <GroupBox
                        Header="Header Corner Radius"
                        Style="{DynamicResource MaterialDesignPaperGroupBox}" Margin="16"
                        materialDesign:GroupBoxAssist.HeaderBorderThickness="1"
                        materialDesign:GroupBoxAssist.CornerRadius="4 4 0 0"
                        materialDesign:GroupBoxAssist.HeaderCornerRadius="4">
                        <TextBlock Text="My Content"/>
                    </GroupBox>
                </smtx:XamlDisplay>
                <smtx:XamlDisplay
                    UniqueKey="groupbox_paper9"
                    Grid.Column="2"
                    Grid.Row="2">
                    <GroupBox
                        Header="Corner Radius + Border"
                        Style="{DynamicResource MaterialDesignPaperGroupBox}" Margin="16"
                        materialDesign:GroupBoxAssist.CornerRadius="8"
                        materialDesign:GroupBoxAssist.HeaderCornerRadius="8 8 0 0"
                        BorderThickness="1"
                        BorderBrush="{DynamicResource PrimaryHueMidBrush}">
                        <TextBlock Text="My Content"/>
                    </GroupBox>
                </smtx:XamlDisplay>
                <smtx:XamlDisplay
                    UniqueKey="groupbox_paper10"
                    Grid.Column="0"
                    Grid.Row="3">
                    <GroupBox
                        Header="Subtle"
                        Style="{DynamicResource MaterialDesignPaperGroupBox}" Margin="16"
                        materialDesign:GroupBoxAssist.HeaderBorderBrush="{DynamicResource MaterialDesignPaperDark}"
                        materialDesign:GroupBoxAssist.HeaderBorderThickness="0 0 0 2"
                        BorderThickness="4">
                        <TextBlock Text="My Content"/>
                    </GroupBox>
                </smtx:XamlDisplay>
                <smtx:XamlDisplay
                    UniqueKey="groupbox_paper11"
                    Grid.Column="1"
                    Grid.Row="3">
                    <GroupBox
                        Header="Foreground"
                        Style="{DynamicResource MaterialDesignPaperGroupBox}" Margin="16"
                        materialDesign:GroupBoxAssist.HeaderBorderBrush="{DynamicResource MaterialDesignPaperDark}"
                        materialDesign:GroupBoxAssist.HeaderBorderThickness="0 0 0 2"
                        BorderThickness="4"
                        materialDesign:GroupBoxAssist.HeaderForeground="{DynamicResource PrimaryHueMidBrush}">
                        <TextBlock Text="My Content"/>
                    </GroupBox>
                </smtx:XamlDisplay>
                <smtx:XamlDisplay
                    UniqueKey="groupbox_paper12"
                    Grid.Column="2"
                    Grid.Row="3">
                    <GroupBox
                        Header="Secondary"
                        Style="{DynamicResource MaterialDesignPaperGroupBox}" Margin="16"
                        materialDesign:GroupBoxAssist.HeaderBorderBrush="{DynamicResource SecondaryHueMidBrush}">
                        <TextBlock Text="My Content"/>
                    </GroupBox>
                </smtx:XamlDisplay>
            </Grid>
        </Expander>
        

        <smtx:XamlDisplay
            UniqueKey="groupbox_6"
            Grid.Column="0"
            Grid.Row="3">
            <GroupBox
                Header="Card Group Box"
                Style="{DynamicResource MaterialDesignCardGroupBox}"
                Margin="16">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Kind="ImageArea"
                                Height="32"
                                Width="32"
                                VerticalAlignment="Center"/>
                            
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                
                <Image
                    Source="Resources/Contact.png"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
            </GroupBox>
        </smtx:XamlDisplay>

        <smtx:XamlDisplay
            UniqueKey="groupbox_7"
            Grid.Column="1"
            Grid.Row="3">
            <GroupBox
                Header="Card Group Box Accent"
                Style="{DynamicResource MaterialDesignCardGroupBox}"
                Margin="16" 
                materialDesign:ColorZoneAssist.Mode="SecondaryMid">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Kind="ImageArea"
                                Height="32"
                                Width="32"
                                VerticalAlignment="Center"/>
                            
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                
                <Image
                    Source="Resources/Contact.png"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
            </GroupBox>
        </smtx:XamlDisplay>

        <smtx:XamlDisplay
            UniqueKey="groupbox_8"
            Grid.Column="2"
            Grid.Row="3">
            <GroupBox
                Header="Card Group Box Custom"
                Style="{DynamicResource MaterialDesignCardGroupBox}"
                Margin="16" 
                materialDesign:ColorZoneAssist.Mode="Custom"
                materialDesign:ColorZoneAssist.Background="Black"
                materialDesign:ColorZoneAssist.Foreground="White">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Kind="ImageArea"
                                Height="32"
                                Width="32"
                                VerticalAlignment="Center"/>
                            
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                
                <Image
                    Source="Resources/Contact.png"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
            </GroupBox>
        </smtx:XamlDisplay>
    </Grid>
</UserControl>



